{
  "name": "quiz_leads",
  "title": "Лиды квиза",
  "fields": [
    { "name": "sessionId", "kind": "StringKind", "title": "Session ID" },
    { "name": "name", "kind": "StringKind", "title": "Имя" },
    { "name": "email", "kind": "StringKind", "title": "Email" },
    { "name": "consentAccepted", "kind": "BooleanKind", "title": "Согласие на обработку данных" },
    { "name": "answers", "kind": "AnyKind", "title": "Ответы по экранам" },
    { "name": "height", "kind": "NumberKind", "title": "Рост" },
    { "name": "currentWeight", "kind": "NumberKind", "title": "Текущий вес" },
    { "name": "targetWeight", "kind": "NumberKind", "title": "Целевой вес" },
    { "name": "resultType", "kind": "StringKind", "title": "Тип результата" },
    { "name": "calorieNorm", "kind": "NumberKind", "title": "Норма калорий" },
    { "name": "macros", "kind": "AnyKind", "title": "КБЖУ" },
    { "name": "utm", "kind": "AnyKind", "title": "UTM-метки" },
    { "name": "status", "kind": "StringKind", "title": "Статус (draft/completed)" }
  ]
}
